group 'com.rti.edge'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

run.enabled=false
startScripts.enabled=false

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile 'io.reactivex:rxjava:1.1.9'
	compile fileTree(dir: "${System.env.NDDSHOME}/lib/java", include: ['nddsjava.jar'])
	compile fileTree(dir: "${System.env.EDGENT_HOME}/target/java8/lib", include: ['*.jar'])
}

task wrapper(type: Wrapper){
	gradleVersion = '3.0'
}


task publisher(type: JavaExec) {
   main = "com.rti.edge.types.reading.ReadingPublisher"
   classpath = sourceSets.main.runtimeClasspath
   if (project.hasProperty("appArgs")){
	args Eval.me(appArgs)
   }
}

task subscriber(type: JavaExec) {
   main = "com.rti.edge.types.reading.ReadingSubscriber"
   classpath = sourceSets.main.runtimeClasspath
}
