group 'com.rti.edge'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = 'com.rti.edge.types.reading.ReadingPublisher'

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile 'io.reactivex:rxjava:1.1.9'
	compile fileTree(dir: "${System.env.NDDSHOME}/lib/java", include: ['nddsjava.jar'])
	compile fileTree(dir: "${System.env.EDGENT_HOME}/target/java8/lib", include: ['*.jar'])
}

task wrapper(type: Wrapper){
	gradleVersion = '3.0'
}
